# better-city-android-app

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/dev/mikita/bettercity/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/dev/mikita/bettercity/: App.kt
app/app/src/main/java/dev/mikita/bettercity/api/: ApiModule.kt  ErrorModel.kt
app/app/src/main/java/dev/mikita/bettercity/api/issueservice/: IssueServiceApi.kt  IssuesModel.kt
app/app/src/main/java/dev/mikita/bettercity/api/notificationservice/: NotificationServiceApi.kt  NotificationsModel.kt
app/app/src/main/java/dev/mikita/bettercity/api/userservice/: UserServiceApi.kt  UsersModel.kt
app/app/src/main/java/dev/mikita/bettercity/core/: FirebaseModule.kt
app/app/src/main/java/dev/mikita/bettercity/main/data/: IssueCardData.kt
app/app/src/main/java/dev/mikita/bettercity/main/view/: AddNewIssueCategoryFragment.kt  AddNewIssueConfirmationFragment.kt  AddNewIssueDescriptionFragment.kt  AddNewIssueFragment.kt  AddNewIssueLocationFragment.kt  AddNewIssuePhotoFragment.kt  AuthActivity.kt  HomeFragment.kt  IssueFragment.kt  IssueLocationFragment.kt  IssuesFragment.kt  IssuesListFragment.kt  IssuesMapFragment.kt  MainActivity.kt  MyIssuesFragment.kt  MyIssuesListFragment.kt  MyProfileFragment.kt  NotificationsFragment.kt  ReservationFragment.kt  ServiceFragment.kt  SignInFragment.kt  SignUpFragment.kt  SolutionFragment.kt  UserProfileFragment.kt
app/app/src/main/java/dev/mikita/bettercity/main/view/adapter/: IssuesIssueCardAdapter.kt  MyIssuesViewPagerAdapter.kt  NotificationsItemAdapter.kt
app/app/src/main/java/dev/mikita/bettercity/main/viewmodel/: AddNewIssueViewModel.kt  IssueViewModel.kt  IssuesViewModel.kt  MyIssuesListViewModel.kt  MyProfileViewModel.kt  NotificationsViewModel.kt  ReservationViewModel.kt  ServiceViewModel.kt  SolutionViewModel.kt  UserProfileViewModel.kt
app/app/src/main/java/dev/mikita/bettercity/repository/: IssueRepository.kt  NotificationRepository.kt  UserRepository.kt
app/app/src/main/java/dev/mikita/bettercity/util/: IssueStatus.kt  ViewType.kt
app/app/src/main/res/color/: checkbox_button_tint_selector.xml
app/app/src/main/res/drawable/: ic_favourite_24dp.xml  ic_launcher_foreground.xml  logo.xml  rounded_corner_moderation.xml  rounded_corner_published.xml  rounded_corner_solved.xml  rounded_corner_solving.xml
app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chip_category.xml  fragment_add_new_issue.xml  fragment_add_new_issue_category.xml  fragment_add_new_issue_confirmation.xml  fragment_add_new_issue_description.xml  fragment_add_new_issue_location.xml  fragment_add_new_issue_photo.xml  fragment_home.xml  fragment_issue.xml  fragment_issue_location.xml  fragment_issues.xml  fragment_issues_list.xml  fragment_issues_map.xml  fragment_my_issues.xml  fragment_my_issues_list.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_reservation.xml  fragment_service.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_solution.xml  fragment_user_profile.xml  issue_card.xml  notification_item.xml
app/app/src/main/res/menu/: bottom_home_nav_menu.xml
app/app/src/main/res/navigation/: add_new_issue_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/dev/mikita/bettercity/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
docs/D1/: mockupLink.txt
