// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.9.0"
        kotlin_version = "1.7.10"
        material_version = "1.7.0"
        nav_version = "2.5.2"
        lifecycle_version = "2.6.1"
        firebase_bom_version = "32.0.0"
        firebase_auth_ktx_version = "22.0.0"
        activity_version = "1.5.1"
        timber_version = "5.0.1"
        hilt_version = "2.44"
        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        json_version = "2.8.5"
        httplogging_version = "4.9.1"
        coil_version = "0.9.1"
        google_services_version = "4.3.15"
        play_services_maps_version = "18.1.0"
        play_services_location_version = "21.0.1"
        core_ktx_version = "1.10.0"
        swiperefreshlayout_version = "1.1.0"
        okhttp_version = "4.9.1"
        networkresponseadapter_version = "5.0.0"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}